{
 "metadata": {
  "id": "VSoft.DelphiAST",
  "version": "1.0.0",
  "description": "Abstract Syntax Tree Builder for Delphi - based on Stefan Glienke's fork on github",
  "authors": "Roman Yankovsky, Stefan Glienke",
  "projectUrl": "https://github.com/sglienke/DelphiAST",
  "repositoryUrl": "https://github.com/VSoftTechnologies/DelphiAST",
  "license": "MPL-2.0",
  "copyright": "",
  "tags": "AST Parser Lexer"
 },
 "targetPlatforms": [
  {
   "compiler": "XE8",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE3",
   "platforms": "Win32, Win64, OSX32",
   "template": "default"
  },
  {
   "compiler": "XE2",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE5",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE6",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "XE7",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.1",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.2",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.3",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "10.4",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "11.0",
   "platforms": "Win32, Win64",
   "template": "default"
  },
  {
   "compiler": "12.0",
   "platforms": "Win32, Win64",
   "template": "default"
  }
 ],
 "templates": [
  {
   "name": "default",
   "source": [
    {
     "src": "Source\\**\\*.*",
     "dest": "Source"
    }
   ],
   "searchPaths": [
    {
     "path": "Source"
    },
    {
     "path": "Source\\SimpleParser"
    }
   ]
  }
 ]
}
